{
    "name": "TeamMama",
    "short_name": "TeamMama",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#A27070",
    "description": "אנחנו מזמינים אותך להוסיף את TeamMama למסך הבית שלך וליהנות משירותים והטבות מותאמות לך ולבייבי שלך",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "assets/assets/screenshots/1290x2796_1.png",
            "sizes": "1290x2796",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "האפליקציה המושלמת לאמהות והריוניות"
        },
        {
            "src": "assets/assets/screenshots/1290x2796_2.png",
            "sizes": "1290x2796",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "מצאי יועצות ומומחיות בתחומי ההריון הלידה וההורות "
        },
        {
            "src": "assets/assets/screenshots/1290x2796_3.png",
            "sizes": "1290x2796",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "גשי לשירותים והטבות מותאמות לך"
        },
        {
            "src": "assets/assets/screenshots/1024x500.png",
            "sizes": "1024x500",
            "type": "image/png",
            "form_factor": "wide",
            "label": "בשבילך ובשביל הבייבי שלך"
        }
    ]
}